class Solution {
  public:
    int majorityElement(vector<int>& arr) {
        // code here
        int maj=arr[0];
        int count=1;
        
        for(int i=1;i<arr.size();i++){
            if(arr[i]==maj)count++;
            else count--;
            if(count<0){
                maj=arr[i];
                count=1;
            }
        }
        count=0;
        for(int i=0;i<arr.size();i++){
            if(arr[i]==maj)count++;
        }
        return count>arr.size()/2?maj:-1;
    }
};